{
  "pages": [
    "pages/person/person",
    "pages/index/index",
    "pages/vido/vido",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "云音乐"
  },
  "tabBar": {
    "color":"#17233d",
    "selectedColor": "#d43c33",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"/style/static/home.png",
        "selectedIconPath": "/style/static/home-s.png"
      },
      {
        "pagePath": "pages/vido/vido",
        "text": "视频",
        "iconPath":"/style/static/vido.png",
        "selectedIconPath": "/style/static/vido-s.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath":"/style/static/my.png",
        "selectedIconPath": "/style/static/my-s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap92.json"
}